MONGO_USER=buinguyenxuandai
MONGO_PASSWORD=d0976389404d
MONGO_PATH=mongodb+srv://buinguyenxuandai:d0976389404d@cluster0.sovrivx.mongodb.net/typeExpressDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=hermitcrab